global:
  scrape_interval: 10s

rule_files:
  - /etc/prometheus/alert-rules/*.yml   # <-- ADD THIS

alerting:
  alertmanagers:
  - static_configs:
    - targets:
      - alertmanager:9093     
scrape_configs:
  - job_name: 'node'
    static_configs:
      - targets: ['13.235.94.83:9100']
  - job_name: 'wordpress-http'
    metrics_path: /probe
    params:
      module: [http_2xx]
    static_configs:
      - targets:
          - http://13.235.94.83/
    relabel_configs:
      - source_labels: [__address__]
        target_label: __param_target   # send target URL to blackbox
      - target_label: __address__
        replacement: 13.235.94.83:9115 # <--- Blackbox exporter address
      - source_labels: [__param_target]
        target_label: instance         # label result as the actual URL
